{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RSA": {
    "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----MIICWwIBAAKBgQCpfgdkFADDbedzEDh8vgO5SUZUTiT472nVz8olazwvA9ubsEghoDiZKR1HzNswFNA9KLWnB2hHtgG8k5Bitmtpiv7ZoTXAlcP9DMBWBA0jdHtM/2vRHYM9WdWsKPh2sWmwuM3zFDuMf/8Vz78MquJ8UGxjtC/J6bUdxN1GbLGRtQIDAQABAoGANEcRFIcu7RhbCRx5r9AT6fR14s7vjHCb3jznBr+aoo24EL9AoE6A5ozN4TWIbb4dtJ931/rq6SN0SaviHvBRFI1MwlRnjxa4fmDkixC+u3v7uZwjPYz3gF5zfdnSHQCfSODOwqPZrSgfKC0ijeDhti7B6jrQRc2Cusvfwz1RPokCQQDqVbf5yLxBSZF5UnjX5KnotcXLvUMO2JrcoZ0viFdKj1w4TbZAQ1Tao+tI4PVnXsJruvHxpOey5IwnswFIi3/XAkEAuSma0CgAefhrAEgMXpC52OINwEwuXJ2mPQWAAEB+ZsXyU16IH5KVsepSXZjuD4T0K1wZOdXs9NNz0cQuIPn5UwJAXRdObeFrv/fs3aiAryt8wCCuAgEeyaAM7UcavY5JNyp6dTeSBjd5Vx41Uw9jDfyb+dYbVWawUOXwM7kt8lbQowJALnQrrPF8PR1/6tAomkkA91KvVIFIWGAM5t5MYMPNcodS5mufBxzFhZ9eDrFheG9IuuAeTA5JppquQgBP+mH8lQJATAzRFOU0y65IiVmP/2TsTFW8mxMEwzUDxx+FiCmjdVRE5mQXAS3xnl6T01h5QjO9iMOnzseowby62rXKCiYxjQ==-----END RSA PRIVATE KEY-----",
    "PublicKey": "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpfgdkFADDbedzEDh8vgO5SUZUTiT472nVz8olazwvA9ubsEghoDiZKR1HzNswFNA9KLWnB2hHtgG8k5Bitmtpiv7ZoTXAlcP9DMBWBA0jdHtM/2vRHYM9WdWsKPh2sWmwuM3zFDuMf/8Vz78MquJ8UGxjtC/J6bUdxN1GbLGRtQIDAQAB-----END PUBLIC KEY-----"
  },
  "Jwt": {
    "Key": "dummy-secret-key-to-create-jwt-token-for-authorization",
    "Issuer": "https://localhost:7183/",
    "Audience": "https://localhost:7183/"
  }
}
